{
  "name": "prolific-currency-converter",
  "version": "0.0.1",
  "description": "Browser extension to convert Prolific rewards to your preferred currency",
  "scripts": {
    "build": "node build-extension.js",
    "build:firefox": "node build-extension.js --firefox",
    "dev": "npm run build -- --watch"
  },
  "author": "isabelroses",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/webextension-polyfill": "^0.12.4",
    "esbuild": "^0.19.11",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}
