{
  "manifest_version": 3,
  "name": "Prolific Currency Converter",
  "version": "0.0.1",
  "description": "Convert Prolific study rewards to your preferred currency",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "64": "assets/icon-64.png",
    "96": "assets/icon-96.png",
    "128": "assets/icon-128.png",
    "256": "assets/icon-256.png",
    "512": "assets/icon-512.png"
  },
  "host_permissions": [
    "https://api.frankfurter.app/*",
    "https://open.er-api.com/*",
    "https://*.prolific.com/*",
    "https://*.prolific.co/*"
  ],
  "background": {
    "scripts": ["worker.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.prolific.com/*",
        "https://*.prolific.co/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Prolific Currency Converter",
    "default_popup": "options.html"
  }
  ,
  "browser_specific_settings": {
    "gecko": {
      "id": "prolific-currency-converter@local"
    }
  }
}
